resources/tree-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.sysvyz.org"
>


  <xs:complexType name="variableType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="value" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="constantType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="value" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>


  <xs:complexType name="multiplicationType">
    <xs:sequence>
      <xs:element type="variableType" name="variable"/>
      <xs:element type="constantType" name="constant"/>
      <xs:element type="additionType" name="addition"/>
      <xs:element type="multiplicationType" name="multiplication"/>
      <xs:element type="powerType" name="power"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="type"/>
  </xs:complexType>

  <xs:complexType name="nodeType">
    <xs:sequence>
      <xs:element type="variableType" name="variable"/>
      <xs:element type="constantType" name="constant"/>
      <xs:element type="additionType" name="addition"/>
      <xs:element type="multiplicationType" name="multiplication"/>
      <xs:element type="powerType" name="power"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="additionType">
    <xs:sequence>
      <xs:element type="variableType" name="variable"/>
      <xs:element type="constantType" name="constant"/>
      <xs:element type="additionType" name="addition"/>
      <xs:element type="multiplicationType" name="multiplication"/>
      <xs:element type="powerType" name="power"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="powerBaseType">
    <xs:sequence>
      <xs:element type="variableType" name="variable"/>
      <xs:element type="constantType" name="constant"/>
      <xs:element type="additionType" name="addition"/>
      <xs:element type="multiplicationType" name="multiplication"/>
      <xs:element type="powerType" name="power"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="powerExponentType">
    <xs:sequence>
      <xs:element type="variableType" name="variable"/>
      <xs:element type="constantType" name="constant"/>
      <xs:element type="additionType" name="addition"/>
      <xs:element type="multiplicationType" name="multiplication"/>
      <xs:element type="powerType" name="power"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="powerType">
    <xs:sequence>
      <xs:element type="powerBaseType" name="base"/>
      <xs:element type="powerExponentType" name="exponent"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="node" type="nodeType"/>
</xs:schema>